# hbase-spring-boot-starter

./: README.md
hbase-spring-boot-starter/: pom.xml
hbase-spring-boot-starter/src/main/java/com/review/primary/hbase/auto/: HbaseAutoConfiguration.java  HbaseProperties.java
